<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C7D21B8-A552-42FE-B123-B6C87080E864}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Zoomicon.Helpers.FMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Helpers_FMX">
        <MSBuild Projects="Source\Zoomicon.Helpers.FMX.dproj"/>
    </Target>
    <Target Name="Zoomicon_Helpers_FMX:Clean">
        <MSBuild Projects="Source\Zoomicon.Helpers.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Helpers_FMX:Make">
        <MSBuild Projects="Source\Zoomicon.Helpers.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Helpers_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Helpers_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Helpers_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
